{
  "name": "cloaker-janosch",
  "version": "1.0.0",
  "description": "Cloaker system with analytics",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nfcurti",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "catch-async": "^1.0.1",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "ip": "^1.1.5",
    "js-datepicker": "^5.14.2",
    "koa": "^2.9.0",
    "koa-better-router": "^2.1.1",
    "koa-proxies": "^0.11.0",
    "koa-proxy": "^1.0.0-alpha.3",
    "koa-router": "^9.1.0",
    "koa2": "^2.0.0-alpha.7",
    "lightpick": "^1.6.2",
    "mysql": "^2.18.1",
    "public-ip": "^4.0.1",
    "request": "^2.81.0",
    "request-ip": "^2.1.3",
    "satelize": "^0.2.0",
    "serverless-mysql": "1.5.4",
    "superagent": "^5.2.2"
  }
}
